@Author('shmezi')
@Version('1.0')
@FrameRate(20)
@Name('Example')
@Description ('An example of an animation script')

let xval gson = Gson()
         fun load(name: String) {
             gson.fromJson(BufferedReader(FileReader("SuperPick.json")), BaseItem::class.java)
         } = 1 #Define variables
fun run: #Main method, run when script is run
  for x in range(0,100): #Simple loop
    Action() #Predefined Action stuff for the animation like draw circle etc.


enum Action: #Enums for the different stuff
  Text
  2

#Comment